{
	"channel_masks" : 
	[
		// ADC 0
		[
			// Chip 0
			[
				true, // Channel 0
				true, // Channel 1
				true, // Channel 2
				false, // Channel 3
				false, // Channel 4
				false, // Channel 5
				false, // Channel 6
				false // Channel 7
			],
			// Chip 1
			[
				true, // Channel 0
				true, // Channel 1
				true, // Channel 2
				false, // Channel 3
				false, // Channel 4
				false, // Channel 5
				false, // Channel 6
				false // Channel 7
			],
			// Chip 2
			[
				true, // Channel 0
				true, // Channel 1
				true, // Channel 2
				false, // Channel 3
				false, // Channel 4
				false, // Channel 5
				false, // Channel 6
				false // Channel 7
			],
			// Chip 3
			[
				true, // Channel 0
				true, // Channel 1
				true, // Channel 2
				false, // Channel 3
				false, // Channel 4
				false, // Channel 5
				false, // Channel 6
				false // Channel 7
			]
		]
	],
	"resolution_bits" : 
	[
		14 // ADC 0
	]
}
